core/src/main/resources/fr/gael/dhus/system/config/dhus-messaging.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2013,2014,2015,2017 GAEL Systems

   This file is part of DHuS software sources.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.1" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           xmlns:annox="http://annox.dev.java.net" jxb:extensionBindingPrefixes="inheritance annox"
           xmlns:dhusMessaging="fr.gael.dhus.database.object.config.messaging"
           xmlns:dhusJms="fr.gael.dhus.database.object.config.messaging.jms"
           targetNamespace="fr.gael.dhus.database.object.config.messaging">

   <xs:import namespace="fr.gael.dhus.database.object.config.messaging.jms" schemaLocation="dhus-jms.xsd"/>

   <xs:annotation>
      <xs:appinfo>
         <jxb:schemaBindings>
            <jxb:package name="fr.gael.dhus.database.object.config.messaging" />
         </jxb:schemaBindings>
      </xs:appinfo>
   </xs:annotation>

   <xs:complexType name="messagingConfiguration">
      <xs:all>
         <xs:element minOccurs="0" name="jms" type="dhusJms:jmsConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="jmsConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="mail" type="dhusMessaging:mailConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="mailConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:all>
   </xs:complexType>

   <xs:complexType name="mailConfiguration">
      <xs:sequence>
         <xs:element minOccurs="0" name="server" type="dhusMessaging:mailServerConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="serverConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="onUserCreate" type="xs:boolean" default="true" />
      <xs:attribute name="onUserDelete" type="xs:boolean" default="true" />
      <xs:attribute name="onUserUpdate" type="xs:boolean" default="true" />
   </xs:complexType>

   <xs:complexType name="mailServerConfiguration">
      <xs:all>
         <xs:element minOccurs="0" name="from" type="dhusMessaging:mailFromConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="mailFromConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="replyTo" type="xs:string" />
      </xs:all>
      <xs:attribute name="password" type="xs:string" />
      <xs:attribute name="port" type="xs:int" default="587" />
      <xs:attribute name="smtp" type="xs:string" />
      <xs:attribute name="tls" type="xs:boolean" default="false" />
      <xs:attribute name="username" type="xs:string" />
   </xs:complexType>

   <xs:complexType name="mailFromConfiguration">
      <xs:all />
      <xs:attribute name="address" type="xs:string" default="dhus@xxx.xx" />
      <xs:attribute name="name" type="xs:string" default="DHuS Support Team" />
   </xs:complexType>

</xs:schema>
