core/src/main/resources/fr/gael/dhus/system/config/dhus-scanner.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2017,2018 GAEL Systems

   This file is part of DHuS software sources.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.1" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           xmlns:annox="http://annox.dev.java.net" jxb:extensionBindingPrefixes="inheritance annox"
           xmlns:dhusScanner="fr.gael.dhus.database.object.config.scanner"
           xmlns:dhusCron="fr.gael.dhus.database.object.config.cron"
           targetNamespace="fr.gael.dhus.database.object.config.scanner">

   <xs:import namespace="fr.gael.dhus.database.object.config.cron" schemaLocation="dhus-cron.xsd" />

   <xs:annotation>
      <xs:appinfo>
         <jxb:schemaBindings>
            <jxb:package name="fr.gael.dhus.database.object.config.scanner" />
         </jxb:schemaBindings>
      </xs:appinfo>
   </xs:annotation>

   <xs:complexType name="scanners">
      <xs:annotation>
         <xs:appinfo>
            <jxb:class name="Scanners" implClass="org.dhus.scanner.config.ScannerConfigurationManager" />
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="scanner" type="dhusScanner:scannerConfiguration" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="scannerConfiguration">
      <xs:annotation>
         <xs:appinfo>
            <jxb:class name="ScannerConfiguration" implClass="org.dhus.scanner.config.ScannerInfo" />
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
         <xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1" />
         <xs:element name="pattern" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="collections" minOccurs="0" maxOccurs="1" >
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="collection" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="sourceRemove"  minOccurs="0" maxOccurs="1" type="xs:boolean" default="false" />
         <xs:element name="cron" minOccurs="0" maxOccurs="1" type="dhusCron:cron">
         </xs:element>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="fileScannerConf">
      <xs:complexContent>
         <xs:extension base="dhusScanner:scannerConfiguration">
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="ftpScannerConf">
       <xs:complexContent>
         <xs:extension base="dhusScanner:scannerConfiguration">
            <xs:sequence>
               <xs:element name="username" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
