core/src/main/resources/fr/gael/dhus/system/config/dhus-product-source.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2021 GAEL Systems

   This file is part of DHuS software productSources.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0"
           elementFormDefault="qualified" 
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.1"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           xmlns:annox="http://annox.dev.java.net" jxb:extensionBindingPrefixes="inheritance annox"
           xmlns:dhusProductSource="fr.gael.dhus.database.object.config.productsource"
           targetNamespace="fr.gael.dhus.database.object.config.productsource">

   <xs:annotation>
      <xs:appinfo>
         <jxb:schemaBindings>
            <jxb:package name="fr.gael.dhus.database.object.config.productsource"/>
         </jxb:schemaBindings>
      </xs:appinfo>
   </xs:annotation>

   <xs:complexType name="productSources">
      <xs:annotation>
         <xs:appinfo>
            <jxb:class name="ProductSources" implClass="fr.gael.dhus.database.object.config.productsource.ProductSourceManagerImpl" />
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="productSource" type="dhusProductSource:productSourceConfiguration" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="productSourceConfiguration">
      <xs:annotation>
         <xs:appinfo>
            <jxb:class name="ProductSourceConfiguration" implClass="fr.gael.dhus.database.object.config.productsource.ProductSource" />
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1" />
         <xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1" /> 
         <xs:element name="login" type="xs:string" minOccurs="1" maxOccurs="1" />
         <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1" />
         <xs:element name="remoteIncoming" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="listable" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      </xs:sequence>
   </xs:complexType>
</xs:schema>
