core/src/main/resources/fr/gael/dhus/system/config/dhus-search.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2013,2014,2015,2017,2019 GAEL Systems

   This file is part of DHuS software sources.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.1" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           xmlns:annox="http://annox.dev.java.net" jxb:extensionBindingPrefixes="inheritance annox"
           xmlns:dhusSearch="fr.gael.dhus.database.object.config.search"
           targetNamespace="fr.gael.dhus.database.object.config.search">

   <xs:annotation>
      <xs:appinfo>
         <jxb:schemaBindings>
            <jxb:package name="fr.gael.dhus.database.object.config.search" />
         </jxb:schemaBindings>
      </xs:appinfo>
   </xs:annotation>

   <xs:complexType name="searchConfiguration">
      <xs:all>
         <xs:element minOccurs="0" name="geocoder" type="dhusSearch:geocoderConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="geocoderConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="odata" type="dhusSearch:odataConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="odataConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="solr" type="dhusSearch:solrConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="solrConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" maxOccurs="1" name="solrStandalone" type="dhusSearch:solrStandaloneConfiguration"></xs:element>
         <xs:element minOccurs="0" maxOccurs="1" name="solrCloud" type="dhusSearch:solrCloudConfiguration"></xs:element>
      </xs:all>
   </xs:complexType>

   <!-- odata -->
   <xs:complexType name="odataConfiguration" >
      <xs:all>
         <xs:element name="order" type="dhusSearch:orderConf" minOccurs="0" maxOccurs="1" />
      </xs:all>
      <xs:attribute name="defaultTop" type="xs:int" default="50" />
   </xs:complexType>

   <xs:complexType name="orderConf" >
      <xs:attribute name="showEstimatedTime" type="xs:boolean" default="false" />
   </xs:complexType>

   <!-- Solr -->
   <xs:complexType name="solrConfiguration">
      <xs:attribute name="core" type="xs:string" default="dhus" />
      <xs:attribute name="path" type="xs:string" default="./solr" />
      <xs:attribute name="schemaPath" type="xs:string" />
      <xs:attribute name="synonymPath" type="xs:string" />
   </xs:complexType>
   <xs:complexType name="solrStandaloneConfiguration">
      <xs:attribute name="serviceURL" type="xs:string" default="http://localhost:8983/solr/dhus" />
   </xs:complexType>
   <xs:complexType name="solrCloudConfiguration">
      <xs:attribute name="zkHosts" type="xs:string" default="localhost:2181" />
   </xs:complexType>

   <!-- Geocoder -->
   <xs:complexType name="geocoderConfiguration">
      <xs:sequence>
         <xs:element minOccurs="0" name="nominatim" type="dhusSearch:nominatimConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="nominatimConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="geoname" type="dhusSearch:geonameConfiguration">
            <xs:annotation>
               <xs:appinfo>
                  <jxb:property name="geonameConfiguration" />
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="url" type="xs:string" default="http://nominatim.openstreetmap.org" />
   </xs:complexType>

   <xs:complexType name="nominatimConfiguration">
      <xs:all />
      <xs:attribute name="boundingBox" type="xs:boolean" default="false" />
      <xs:attribute name="maxPointNumber" type="xs:int" default="50" />
   </xs:complexType>

   <xs:complexType name="geonameConfiguration">
      <xs:all />
      <xs:attribute name="username" type="xs:string" />
   </xs:complexType>

</xs:schema>
